{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error"
  },
  "rules": {
    "no-console": "off",
    "func-style": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "no-magic-numbers": "off"
  },
  "env": {
    "builtin": true
  }
}
